EditLokasi/EditPage.xaml

<Page:MyPage 
      x:Class="DolanKuyDesktopPalingbaru.EditLokasi.EditPage"
      xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.CreateLokasi"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="EditPage" Width="650.794">

    <Grid Background="#FFFFFF" Margin="4,0,-4,-15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="Nama Lokasi " Margin="1,4,471.2,4" FontFamily="Montserrat" Height="28"/>
        <TextBox Name="editName_tb" Grid.Row="0" Grid.Column="0" Height="28" TextWrapping="Wrap"  Margin="164,4,10.4,4"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Deskripsi" Margin="1,1,471.2,43.8" FontFamily="Montserrat" Height="72"/>
        <TextBox Name="editDescription_tb" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="164,9,10.4,51" Height="72"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Category Id" Margin="1,92,471.2,9.6" FontFamily="Montserrat" Height="28"/>
        <TextBox Name="editCategory_tb" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Margin="164,93,10.4,11" Height="28"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Alamat" Margin="1,0,471.2,8" FontFamily="Montserrat" Height="28"/>
        <TextBox Name="editAddress_tb" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  Margin="164,2,10.4,10.8" Height="28"/>

        <Label  Grid.Row="3" Grid.Column="0" Content="Upload Photo" Margin="1,0.2,471.2,132.6" FontFamily="Montserrat" Height="28"/>
        <TextBox Name="editImage_tb" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Choose Photo" Margin="164,0.2,10.4,132.6" Height="28"/>

        <TextBox Name="editLatitude_tb" HorizontalAlignment="Left" Height="28" Margin="164,43.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="1,43.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28"/>

        <TextBox Name="editLongitude_tb" HorizontalAlignment="Left" Height="28" Margin="500,43.2,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="389,43.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <Label  Grid.Row="3" Grid.Column="0" Content="Contact" Margin="1,104,471,28.667" FontFamily="Montserrat" Height="28"/>
        <TextBox Name="editContact_tb" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="164,104,10,28.667" Height="28"/>

        <Button Name="edit_btn" Grid.Row="4" Content="Edit" Margin="134,26.667,40,47.667" Background="#FFFF6329" BorderBrush="#FFFF6329" FontFamily="Montserrat" Foreground="#FFFAF8F8" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Page:MyPage>
