ListWisata/ListWisata.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="DolanKuyDesktopPalingbaru.ListWisata.ListWisata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.ListWisata"
      mc:Ignorable="d"
      Title="ListWisata" Width="642.537" Height="431.22">

    <Grid Background="#FFE8E8E8">


        <Grid Margin="0,0,9.667,382.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Row="0" Grid.Column="0" Content="Log Out" Margin="557,0,-35.4,-0.4" Height="42" BorderBrush="{x:Null}" FontFamily="Montserrat" Background="#FFFD4715" HorizontalAlignment="Left" Width="84" Foreground="White"/>
            <TextBox  Grid.Row="0" Grid.Column="0" Height="23" TextWrapping="Wrap" Text=" Search For Anything" Margin="2,9,0,10" HorizontalAlignment="Left" Width="536"/>

        </Grid>

        <Grid Margin="0,54,-0.333,4.333">
            <TabControl Height="380" Margin="0,-10,1,3">
                
                <TabItem Header="Tabel List Wisata">
                    <Grid Background="#FFFFFF">
                        <ListView x:Name="serviceList" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="40"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Nama Lokasi Akomodasi" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding address}" Header="Alamat" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Deskripsi" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding contact}" Header="Contact" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding latitude}" Header="Latitude" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding longitude}" Header="Longitude" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding image}" Header="Photo" Width="80"/>
                                    <GridViewColumn Header="Action" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Edit" Margin="10" Height="30" BorderBrush="{x:Null}" FontFamily="Montserrat" Background="#FFFD4715" HorizontalAlignment="Left" Width="80" Foreground="White"/>
                                                    <Button Content="Delete" Margin="10" Height="30" BorderBrush="{x:Null}" FontFamily="Montserrat" Background="#FFFD4715" HorizontalAlignment="Left" Width="80" Foreground="White"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    
</Page:MyPage>
